server.port = 8080


logging.file=Application.log
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} %-5level %logger{36} - %msg%n
logging.level.org.hibernate.SQL=debug

spring.jpa.hibernate.ddl-auto=none

spring.datasource.url=jdbc:mysql://localhost:3306/mymodel
spring.datasource.username=root
spring.datasource.password=root


# Show or not log for each sql query
spring.jpa.show-sql = true


spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.minimumIdle = 20
spring.datasource.maximumPoolSize = 30
spring.datasource.idleTimeout = 5000
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

